<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Hotel booking</title>
<!--
	<meta name="keywords" content="" />
    <meta name="description" content="" />
-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="stylesheet" href="libs/bootstrap-3.3.2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css">
	
	<link rel="stylesheet" href="libs/datepicker/bootstrap-datepicker.min.css">
	
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	
<!--	<link rel="shortcut icon" href="favicon.png" />-->


</head>
<body>
	
	<div class="wrapper">
        <header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                   <div class="head-logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>

                    <div class="navbar-header btn-menu">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>      
                        </button>
                    </div>

                    <div class="collapse navbar-collapse navigation no-padding" id="myNavbar">
                    <!--nav navbar-nav-->
                        <ul class="menu">
                            <li class=""><a href="hotel-rooms.html">Номера и цены</a></li>
                            <li><a href="restoran.html">Услуги ресторана</a></li>
                            <li><a href="hotel-booking.html">Oтдых</a></li>
                            <li><a href="winter-summer.html">Зима и лето</a></li>
                            <li><a href="#">Мероприятия и конференции</a></li>
                        </ul>
                    <!--nav navbar-nav navbar-right-->
                        <ul class="navbar-right languages">
                            <li class="active"><a href="#">de</a></li>
                            <li><a href="#">en</a></li>
                            <li><a href="#">ru</a></li>
                        </ul>
                    </div>
                </div>
            </nav>       
            
            <button id="open-form">Онлайн бронирование</button>
            <div class="online-booking">
                <form action=""> <!-- class="form-booking"-->
                    <span id="close-form" class="close-form">+</span>
                    <h2>Онлайн бронирование</h2>
                    <div class="wrapp-people">
                        <div class="people">
                            <label for="">Взрослый</label>
                            <input class="adult" type="number" value="1" min="1">
                        </div>
                        <span>от 10 лет</span>
                    </div>
                    <div class="wrapp-people">
                        <div class="people">
                            <label for="">Дети</label>
                            <input class="kids" type="number" value="0" min="0">
                        </div>
                        <span>до 10 лет, детский тариф</span>
                    </div>
                    <div class="fly">
                        <label for="">Заезд</label>
                        <input type="text" class="race" name="race" placeholder="12.12.2015">
                    </div>
                    <div class="fly">
                        <label for="">Выезд</label>
                        <input type="text" class="departure" name="departure" placeholder="22.22.2015">
                    </div>
                    <a href="#" class="btn-booking">Бронирование</a>
                    <p class="title">NEW YEAR’S EVE AT ZAUBERBERG</p>
                </form>
            </div>
            <div class="banner banner-rooms active"></div>
        </header>
        
        
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
                        
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="room-info">
<!--
                                    <div class="row">
                                        <div class="col-xs-12">
-->
                                    <h1 class="head">НОВЫЙ ГОД 2014/15 НА ZAUBERBERG</h1>
<!--
                                        </div>
                                    </div>
-->
                                    <article>
                                        <h2>Места и номера</h2>
                                        <p class="bold">Если Вы можете сказать что Вы встретили Новый год в отличном настроении, бе-ззаботно и крайне приятно, скорее всего Вы праздновали Новый год на Zauberberg.</p>
                                        <p class="bold">Отдохнуть от повседневной жизни, пережить уникальные моменты, начать новый год так как Вы это хотите. Остальное будет – незабываемым. Новый год в Zauberberg. Эти моменты останутся в Вашей памяти навсегда</p>
                                        <ul>
                                            <li>5 ночей в забронированной категории номера включая просекко-завтрак</li>
                                            <li>1 х приветственный напиток в баре отеля </li>
                                            <li>4 х 3 х блюд, включая местные деликатесы </li>
                                            <li>Новогодний бал вкл. аперитив, гала шведский стол и ночные закуски, напитки в период времени с 22:00 включены (выбор из двух столовых вин, пива, безалкогольных напитков и кофе)</li>
                                            <li>Живая музыка, танцы и развлечения</li>
                                            <li>расширенный "похмельный поздний завтрак" утром Нового года</li>
                                        </ul>
                                        <p>Все цены включено налогов, за исключением посетителей налогом € 2,20 на человека. Цена на двухместный номер Улучшенный с видом на Schneeberg и балконом по запросу.</p>
<!--                                        <span>Бронировать</span>-->
                                        <a href="#">Бронировать</a>
                                    </article>
                                    
                                    <div class="room-price">
                                        <div class="col-xs-8"><span class="price">€ 463</span> <span class="text">Двухместный цена с человека</span></div>
                                        <div class="col-xs-4"><span class="price">€ 463</span> <span class="text">Одноместный</span></div>
                                    </div>
                                    
<!--
                                    <h2>Прайс</h2>
                                    <a href="#" class="pdf-file">
                                        <img src="img/file.svg" alt="file">
                                        <div>
                                            <span class="title">Тарифи на проживання в готелях</span>
                                            <span class="size">PDF, 138,8 КБ</span>
                                        </div>
                                    </a>
                                    <p>Все цены включают завтрак, бесплатное пользование крытым бассейном, сауной и тренажерным залом, плюс НДС. Налог на посетителя не включен в цену. </p>
                                    <hr>
                                    <div class="list">
                                        <h3>Места и номера</h3>
                                        <ul>
                                            <li>180 спальных мест</li>
                                            <li>20 номеров с одноместным размещением</li>
                                            <li>19 номеров с двухместным размещением с балконом и панорамным видом</li>
                                            <li>23 номера с двухместным размещением</li>
                                            <li>23 номера с раздельными кроватями</li>
                                            <li>10 номеров с 3-мя отдельными кроватями</li>
                                        </ul>
                                    </div>
                                    <div class="list">
                                        <h3>Виды питания</h3>
                                        <ul>
                                            <li>полупансион (3 вида блюд на ужин, завтрак Шведский стол)</li>
                                            <li>завтрак Шведский стол</li>
                                        </ul>
                                    </div>
                                    <div class="list">
                                        <h3>Комплектация номеров</h3>
                                        <ul>
                                            <li>спутниковое/кабельное TV</li>
                                            <li>фен</li>
                                            <li>Wi-Fi</li>
                                            <li>Душ/туалет</li>
                                            <li>телефон</li>
                                            <li>минипарфюмерия</li>
                                            <li>номера для некурящих</li>
                                        </ul>
                                    </div>
-->
                                    <a href="#" class="booking"><span>Бронировать</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5">
                        <div class="wrapp-block-info">
                            <h2 class="head-title">Pauschalangebote</h2>
                            <div class="block-info">
                                <a href="#">
                                    <div class="col-xs-3 no-padding">
                                        <img src="img/info.png" alt="no foto">
                                    </div>
                                    <div class="col-xs-7 col-sm-7 info">
                                        <h2>SKI &amp; FUN²</h2>
                                        <p>If you can say you’ve spent the turn of the year sportive, unworried and highly.</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 price">
                                        <span>from</span>
                                        <span>€463</span>
                                    </div>
                                </a>
                            </div>
                            <article class="article">
                                <h2>Inklusivleistungen bei Pauschalangeboten</h2>
                                <p>kostenfreie Parkmöglichkeit beim Hotel direkter Zugang zur Skipiste Liftkarten zu ermäßigten Preisen an der Rezeption erhältlich versperrbarer Abstellraum für Ihre Wintersportausrüstung Nutzung von Hallenbad, Sauna und Fitnessraum W-Lan im gesamten Hotelbereich</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                        <div class="contacts">
                            <img src="img/footer/footer-logo.svg" alt="Sport Hotel">
                            <p>
                                <span>Sporthotel am Semmering</span>
                                <span>Carolusstraße 10</span>
                            </p>
                            <p>
                                <span>Tel: +43 (0)2664/8641-0</span>
                                <span>Fax: +43 (0)2664/8641-553</span>
                                <span>Email: <a href="mailto:office@sporthotel-semmering.at">office@sporthotel-semmering.at</a></span>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 partners">
                        <a href="#" class="partner1"></a>
                        <a href="#" class="partner2"></a>
                        <a href="#" class="partner3"></a>
                    </div>
                </div>
            </div>
        </footer>
        
	</div>
   
    

    <script src="libs/jquery-1.11.3.min.js"></script>
    
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    
    <script src="libs/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    
    <script src="libs/datepicker/bootstrap-datepicker.js"></script>
    <script src="libs/datepicker/locales/bootstrap-datepicker.ua.min.js"></script>
    
    <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <script src="js/main.js"></script>
    

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	
	
	<!-- Google Tag Manager -->
<!--
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KVG88L"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KVG88L');    
    </script>    
-->
    <!-- End Google Tag Manager -->
</body>
</html>