<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Home page</title>
<!--
	<meta name="keywords" content="" />
    <meta name="description" content="" />
-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="stylesheet" href="libs/bootstrap-3.3.2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css">
	
	<link rel="stylesheet" href="libs/datepicker/bootstrap-datepicker.min.css">
	
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	
<!--	<link rel="shortcut icon" href="favicon.png" />-->


</head>
<body>
	
	<div class="wrapper">
        <header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                   <div class="head-logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>

                    <div class="navbar-header btn-menu">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                    </div>

                    <div class="collapse navbar-collapse navigation no-padding" id="myNavbar">
                    <!--nav navbar-nav-->
                        <ul class="menu">
                            <li class=""><a href="hotel-rooms.html">Номера и цены</a></li>
                            <li><a href="restoran.html">Услуги ресторана</a></li>
                            <li><a href="hotel-booking.html">Oтдых</a></li>
                            <li><a href="winter-summer.html">Зима и лето</a></li>
                            <li><a href="#">Мероприятия и конференции</a></li>
                        </ul>
                    <!--nav navbar-nav navbar-right-->
                        <ul class="navbar-right languages">
                            <li class="active"><a href="#">de</a></li>
                            <li><a href="#">en</a></li>
                            <li><a href="#">ru</a></li>
                        </ul>
                    </div>
                </div>
            </nav>       
            
            <button id="open-form">Онлайн бронирование</button>
            <div class="online-booking">
                <form action=""> <!-- class="form-booking"-->
                    <span id="close-form" class="close-form">+</span>
                    <h2>Онлайн бронирование</h2>
                    <div class="wrapp-people">
                        <div class="people">
                            <label for="">Взрослый</label>
                            <input class="adult" type="number" value="1" min="1">
                        </div>
                        <span>от 10 лет</span>
                    </div>
                    <div class="wrapp-people">
                        <div class="people">
                            <label for="">Дети</label>
                            <input class="kids" type="number" value="0" min="0">
                        </div>
                        <span>до 10 лет, детский тариф</span>
                    </div>
                    <div class="fly">
                        <label for="">Заезд</label>
                        <input type="text" class="race" name="race" placeholder="12.12.2015">
                    </div>
                    <div class="fly">
                        <label for="">Выезд</label>
                        <input type="text" class="departure" name="departure" placeholder="22.22.2015">
                    </div>
                    <a href="#" class="btn-booking">Бронирование</a>
                    <p class="title">NEW YEAR’S EVE AT ZAUBERBERG</p>
                </form>
            </div>
            <div class="banner active"></div>
        </header>
        
        
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-6 wrapper-block-offer">
                        <h2 class="head-title">PAUSCHALANGEBOTE</h2>
                        <div class="block-offer">
                            <a href="#">
                                <span>Зимние предложения 2015/16</span>
                                <img src="img/img.png" alt="no foto">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-10 col-md-5 col-lg-5">
                        <h2 class="head-title">PAUSCHALANGEBOTE</h2>
                        <div class="block-info">
                            <a href="#">
                                <div class="col-xs-3 no-padding">
                                    <img src="img/info.png" alt="no foto">
                                </div>
                                <div class="col-xs-7 col-sm-7 info">
                                    <h2>SKI & FUN²</h2>
                                    <p>If you can say you’ve spent the turn of the year sportive, unworried and highly.</p>
                                </div>
                                <div class="col-xs-2 col-sm-2 price">
                                    <span>from</span>
                                    <span>€463</span>
                                </div>
                            </a>
                        </div>
                        <div class="block-info">
                            <a href="#">
                                <div class="col-xs-10 col-sm-10 info">
                                    <h2>NEW YEAR’S EVE AT ZAUBERBERG 2015/16</h2>
                                    <p>If you can say you’ve spent the turn of the year sportive, unworried and highly.</p>
                                </div>
                                <div class="col-xs-2 col-sm-2 price">
                                    <span>from</span>
                                    <span>€463</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-1">
                        <h2 class="head-title webcams">WETTER & CAMS</h2>
                        <div class="block-weather">
                            <a href="#">
                                <img src="img/weather1.png" alt="no foto">
                            </a>
                        </div>
                        <div class="block-weather">
                            <a href="http://www.wetter.at/wetter/oesterreich/niederoesterreich/semmering">
                                <img src="img/weather2.png" alt="no foto">
                            </a>
                        </div>
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <section class="block">
                            <figure class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                <img src="img/blocks/img1.png" alt="no foto">
                            </figure>
                            <article class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                <h4 class="red">restaurant & gastronomie</h4>
                                <p>Alle Preise verstehen sich inkl. reichhaltigem Frühstücksbuffet, 3 gängigem Abendessen, freie Benützung von Hallenbad, Sauna & Fitnessraum sowie der gesetzlichen MWSt., Nächtigungstaxe ist nicht im Preis inkludiert.</p>
                            </article>
                        </section>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <section class="block">
                            <figure class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                <img src="img/blocks/img2.png" alt="no foto">
                            </figure>
                            <article class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                <h4 class="green">buchen</h4>
                                <p>Alle Preise verstehen sich inkl. reichhaltigem Frühstücksbuffet, 3 gängigem Abendessen, freie Benützung von Hallenbad, Sauna & Fitnessraum sowie der gesetzlichen MWSt., Nächtigungstaxe ist nicht im Preis inkludiert.</p>
                            </article>
                        </section>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <section class="block">
                            <figure class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                <img src="img/blocks/img3.png" alt="no foto">
                            </figure>
                            <article class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                <h4 class="pink">buchen</h4>
                                <p>Alle Preise verstehen sich inkl. reichhaltigem Frühstücksbuffet, 3 gängigem Abendessen, freie Benützung von Hallenbad, Sauna & Fitnessraum sowie der gesetzlichen MWSt., Nächtigungstaxe ist nicht im Preis inkludiert.</p>
                            </article>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        
        
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                        <div class="contacts">
                            <img src="img/footer/footer-logo.svg" alt="Sport Hotel">
                            <p>
                                <span>Sporthotel am Semmering</span>
                                <span>Carolusstraße 10</span>
                            </p>
                            <p>
                                <span>Tel: +43 (0)2664/8641-0</span>
                                <span>Fax: +43 (0)2664/8641-553</span>
                                <span>Email: <a href="mailto:office@sporthotel-semmering.at">office@sporthotel-semmering.at</a></span>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 partners">
                        <a href="#" class="partner1"></a>
                        <a href="#" class="partner2"></a>
                        <a href="#" class="partner3"></a>
                    </div>
                </div>
            </div>
        </footer>
        
	</div>
   
    

    <script src="libs/jquery-1.11.3.min.js"></script>
    
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    
    <script src="libs/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    
    <script src="libs/datepicker/bootstrap-datepicker.js"></script>
    <script src="libs/datepicker/locales/bootstrap-datepicker.ua.min.js"></script>
    
    <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <script src="js/main.js"></script>
    

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	
	
	<!-- Google Tag Manager -->
<!--
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KVG88L"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KVG88L');    
    </script>    
-->
    <!-- End Google Tag Manager -->
</body>
</html>