<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Winter summer</title>
<!--
	<meta name="keywords" content="" />
    <meta name="description" content="" />
-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="stylesheet" href="libs/bootstrap-3.3.2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css">
	
	<link rel="stylesheet" href="libs/datepicker/bootstrap-datepicker.min.css">
	
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	
<!--	<link rel="shortcut icon" href="favicon.png" />-->


</head>
<body>
	
	<div class="wrapper">
        <header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                   <div class="head-logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>

                    <div class="navbar-header btn-menu">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse navigation no-padding" id="myNavbar">
                    <!--nav navbar-nav-->
                        <ul class="menu">
                            <li class=""><a href="hotel-rooms.html">Номера и цены</a></li>
                            <li><a href="restoran.html">Услуги ресторана</a></li>
                            <li><a href="hotel-booking.html">Oтдых</a></li>
                            <li><a href="winter-summer.html">Зима и лето</a></li>
                            <li><a href="#">Мероприятия и конференции</a></li>
                        </ul>
                    <!--nav navbar-nav navbar-right-->
                        <ul class="navbar-right languages">
                            <li class="active"><a href="#">de</a></li>
                            <li><a href="#">en</a></li>
                            <li><a href="#">ru</a></li>
                        </ul>
                    </div>
                </div>
            </nav>       
            
            <button id="open-form">Онлайн бронирование</button>
            <div class="online-booking">
                <form action=""> <!-- class="form-booking"-->
                    <span id="close-form" class="close-form">+</span>
                    <h2>Онлайн бронирование</h2>
                    <div class="wrapp-people">
                        <div class="people">
                            <label for="">Взрослый</label>
                            <input class="adult" type="number" value="1" min="1">
                        </div>
                        <span>от 10 лет</span>
                    </div>
                    <div class="wrapp-people">
                        <div class="people">
                            <label for="">Дети</label>
                            <input class="kids" type="number" value="0" min="0">
                        </div>
                        <span>до 10 лет, детский тариф</span>
                    </div>
                    <div class="fly">
                        <label for="">Заезд</label>
                        <input type="text" class="race" name="race" placeholder="12.12.2015">
                    </div>
                    <div class="fly">
                        <label for="">Выезд</label>
                        <input type="text" class="departure" name="departure" placeholder="22.22.2015">
                    </div>
                    <a href="#" class="btn-booking">Бронирование</a>
                    <p class="title">NEW YEAR’S EVE AT ZAUBERBERG</p>
                </form>
            </div>
            <div class="banner banner-winter-summer active"></div>
        </header>
        
        
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
                        <div class="hotel-info">
                            <h1>ЗИМА И ЛЕТО</h1>
                            <article>
                                <h2>Restaurant - Kulinarische Leckerbissen</h2>
                                <p>Зимние пейзажи сами по себе завораживают и притягивают.</p>
                                <p>А как сказочна зима в горах у Магического фонтана!</p>
                                <p>Все украшено снегом и описать эту красоту словами просто невозможно. Солнце играет в кристалликах снежинок, воздух прозрачный и свежий, а лес создает ощущение настоящего волшебства. И это все дарит Земмеринг зимой.</p>
                                <p>Став на лыжи или сноуборд можно получить огромный заряд позитива и энергии на весь год. Поэтому выбор места для зимнего отдыха Вам следует остановить на Споротеле Земмеринга!</p>
                            </article>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    
                        
                        
                        <div class="row hotel-kind">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <h1>SEHENSWÜRDIGKEITEN UND AKTIVITÄTEN</h1>
                            </div>
                            
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <section class="item">
                                    <figure class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <img src="img/hotels/img1.png" alt="no foto">
                                    </figure>
                                    <article class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <h2><a href="#">restaurant & gastronomie</a></h2>
                                        <p>Alle Preise verstehen sich inkl. reichhaltigem Frühstücksbuffet, 3 gängigem Abendessen, freie Benützung von Hallenbad, Sauna & Fitnessraum sowie der gesetzlichen MWSt., Nächtigungstaxe ist nicht im Preis inkludiert.</p>
                                    </article>
                                </section>
                            </div>
                            
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <section class="item">
                                    <figure class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <img src="img/hotels/img2.png" alt="no foto">
                                    </figure>
                                    <article class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <h2><a href="#">restaurant & gastronomie</a></h2>
                                        <p>Alle Preise verstehen sich inkl. reichhaltigem Frühstücksbuffet, 3 gängigem Abendessen, freie Benützung von Hallenbad, Sauna & Fitnessraum sowie der gesetzlichen MWSt., Nächtigungstaxe ist nicht im Preis inkludiert.</p>
                                    </article>
                                </section>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <section class="item">
                                    <figure class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <img src="img/hotels/img3.png" alt="no foto">
                                    </figure>
                                    <article class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <h2><a href="#">restaurant & gastronomie</a></h2>
                                        <p>Alle Preise verstehen sich inkl. reichhaltigem Frühstücksbuffet, 3 gängigem Abendessen, freie Benützung von Hallenbad, Sauna & Fitnessraum sowie der gesetzlichen MWSt., Nächtigungstaxe ist nicht im Preis inkludiert.</p>
                                    </article>
                                </section>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <section class="item">
                                    <figure class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <img src="img/hotels/img4.png" alt="no foto">
                                    </figure>
                                    <article class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <h2><a href="#">restaurant & gastronomie</a></h2>
                                        <p>Alle Preise verstehen sich inkl. reichhaltigem Frühstücksbuffet, 3 gängigem Abendessen, freie Benützung von Hallenbad, Sauna & Fitnessraum sowie der gesetzlichen MWSt., Nächtigungstaxe ist nicht im Preis inkludiert.</p>
                                    </article>
                                </section>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <section class="item">
                                    <figure class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <img src="img/hotels/img5.png" alt="no foto">
                                    </figure>
                                    <article class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <h2><a href="#">restaurant & gastronomie</a></h2>
                                        <p>Alle Preise verstehen sich inkl. reichhaltigem Frühstücksbuffet, 3 gängigem Abendessen, freie Benützung von Hallenbad, Sauna & Fitnessraum sowie der gesetzlichen MWSt., Nächtigungstaxe ist nicht im Preis inkludiert.</p>
                                    </article>
                                </section>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <section class="item">
                                    <figure class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <img src="img/hotels/img6.png" alt="no foto">
                                    </figure>
                                    <article class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <h2><a href="#">restaurant & gastronomie</a></h2>
                                        <p>Alle Preise verstehen sich inkl. reichhaltigem Frühstücksbuffet, 3 gängigem Abendessen, freie Benützung von Hallenbad, Sauna & Fitnessraum sowie der gesetzlichen MWSt., Nächtigungstaxe ist nicht im Preis inkludiert.</p>
                                    </article>
                                </section>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <section class="item">
                                    <figure class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <img src="img/hotels/img7.png" alt="no foto">
                                    </figure>
                                    <article class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <h2><a href="#">restaurant & gastronomie</a></h2>
                                        <p>Alle Preise verstehen sich inkl. reichhaltigem Frühstücksbuffet, 3 gängigem Abendessen, freie Benützung von Hallenbad, Sauna & Fitnessraum sowie der gesetzlichen MWSt., Nächtigungstaxe ist nicht im Preis inkludiert.</p>
                                    </article>
                                </section>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <section class="item">
                                    <figure class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <img src="img/hotels/img8.png" alt="no foto">
                                    </figure>
                                    <article class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <h2><a href="#">restaurant & gastronomie</a></h2>
                                        <p>Alle Preise verstehen sich inkl. reichhaltigem Frühstücksbuffet, 3 gängigem Abendessen, freie Benützung von Hallenbad, Sauna & Fitnessraum sowie der gesetzlichen MWSt., Nächtigungstaxe ist nicht im Preis inkludiert.</p>
                                    </article>
                                </section>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <section class="item">
                                    <figure class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <img src="img/hotels/img9.png" alt="no foto">
                                    </figure>
                                    <article class="col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
                                        <h2><a href="#">restaurant & gastronomie</a></h2>
                                        <p>Alle Preise verstehen sich inkl. reichhaltigem Frühstücksbuffet, 3 gängigem Abendessen, freie Benützung von Hallenbad, Sauna & Fitnessraum sowie der gesetzlichen MWSt., Nächtigungstaxe ist nicht im Preis inkludiert.</p>
                                    </article>
                                </section>
                            </div>
                        </div>
<!--
                        <div class="hotel-kind">
                            <h1>SEHENSWÜRDIGKEITEN UND AKTIVITÄTEN</h1>
                            <div id="accordion">
                                <div class="item">
                                    <h3 class="head">
                                        <img src="img/restoran/small/img1.png" alt="no foto">
                                        <span class="name">Крепость Оберкапфенберг</span>
                                    </h3>
                                    <div class="info">
                                        <p>Весной, летом, осенью или зимой - в любое время года торгово-развлекательный центр ЕСЕ является оптимальным местом для покупок, в котором представлено большое количество торговых марок и произво-дителей под одной крышей.</p>
                                        <p>В ЕСЕ находится более 50 магазинов. Среди них много брендовых магазинов, ультрасовременный тренажерный зал, жилые квартиры, уютные ресторанчики и другие заведения сферы услуг - все под одной крышей. Стоянка на 500 автомобилей, роскошная архитектура, эскалаторы и лифты превращают процесс покупок в удобное и спокойное занятие.</p>
                                        <a href="http://www.ece-kapfenberg.at/">http://www.ece-kapfenberg.at/</a>
                                    </div>
                                </div>
                                
                                <div class="item">
                                    <h3 class="head">
                                        <img src="img/restoran/small/img2.png" alt="no foto">
                                        <span class="name">Торгово-развлекательный центр ЕСЕ</span>
                                    </h3>
                                    <div class="info">
                                        <p>Весной, летом, осенью или зимой - в любое время года торгово-развлекательный центр ЕСЕ является оптимальным местом для покупок, в котором представлено большое количество торговых марок и произво-дителей под одной крышей.</p>
                                        <p>В ЕСЕ находится более 50 магазинов. Среди них много брендовых магазинов, ультрасовременный тренажерный зал, жилые квартиры, уютные ресторанчики и другие заведения сферы услуг - все под одной крышей. Стоянка на 500 автомобилей, роскошная архитектура, эскалаторы и лифты превращают процесс покупок в удобное и спокойное занятие.</p>
                                        <a href="http://www.ece-kapfenberg.at/">http://www.ece-kapfenberg.at/</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <h3 class="head">
                                        <img src="img/restoran/small/img1.png" alt="no foto">
                                        <span class="name">Крепость Оберкапфенберг</span>
                                    </h3>
                                    <div class="info">
                                        <p>Весной, летом, осенью или зимой - в любое время года торгово-развлекательный центр ЕСЕ является оптимальным местом для покупок, в котором представлено большое количество торговых марок и произво-дителей под одной крышей.</p>
                                        <p>В ЕСЕ находится более 50 магазинов. Среди них много брендовых магазинов, ультрасовременный тренажерный зал, жилые квартиры, уютные ресторанчики и другие заведения сферы услуг - все под одной крышей. Стоянка на 500 автомобилей, роскошная архитектура, эскалаторы и лифты превращают процесс покупок в удобное и спокойное занятие.</p>
                                        <a href="http://www.ece-kapfenberg.at/">http://www.ece-kapfenberg.at/</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <h3 class="head">
                                        <img src="img/restoran/small/img2.png" alt="no foto">
                                        <span class="name">Торгово-развлекательный центр ЕСЕ</span>
                                    </h3>
                                    <div class="info">
                                        <p>Весной, летом, осенью или зимой - в любое время года торгово-развлекательный центр ЕСЕ является оптимальным местом для покупок, в котором представлено большое количество торговых марок и произво-дителей под одной крышей.</p>
                                        <p>В ЕСЕ находится более 50 магазинов. Среди них много брендовых магазинов, ультрасовременный тренажерный зал, жилые квартиры, уютные ресторанчики и другие заведения сферы услуг - все под одной крышей. Стоянка на 500 автомобилей, роскошная архитектура, эскалаторы и лифты превращают процесс покупок в удобное и спокойное занятие.</p>
                                        <a href="http://www.ece-kapfenberg.at/">http://www.ece-kapfenberg.at/</a>
                                    </div>
                                </div>
                            </div>
                        </div>
-->
                    </div>
                </div>
            </div>
        </div>
        
        
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                        <div class="contacts">
                            <img src="img/footer/footer-logo.svg" alt="Sport Hotel">
                            <p>
                                <span>Sporthotel am Semmering</span>
                                <span>Carolusstraße 10</span>
                            </p>
                            <p>
                                <span>Tel: +43 (0)2664/8641-0</span>
                                <span>Fax: +43 (0)2664/8641-553</span>
                                <span>Email: <a href="mailto:office@sporthotel-semmering.at">office@sporthotel-semmering.at</a></span>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 partners">
                        <a href="#" class="partner1"></a>
                        <a href="#" class="partner2"></a>
                        <a href="#" class="partner3"></a>
                    </div>
                </div>
            </div>
        </footer>
        
	</div>
   
    

    <script src="libs/jquery-1.11.3.min.js"></script>
    
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    
    <script src="libs/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    
    <script src="libs/datepicker/bootstrap-datepicker.js"></script>
    <script src="libs/datepicker/locales/bootstrap-datepicker.ua.min.js"></script>
    
    <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <script src="js/main.js"></script>
    

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	
	
	<!-- Google Tag Manager -->
<!--
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KVG88L"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KVG88L');    
    </script>    
-->
    <!-- End Google Tag Manager -->
</body>
</html>